# ==============================================================
# EARTHQUAKE PREDICTION PROJECT (California) - MCA DATA SCIENCE
# ==============================================================

# --- Importing Libraries ---
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

from statsmodels.tsa.arima.model import ARIMA
from prophet import Prophet
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense
import pmdarima as pm
import statsmodels.api as sm
from sklearn.metrics import mean_squared_error, mean_absolute_error

# ==============================================================
# 1. Load and Inspect Data
# ==============================================================

df = pd.read_csv(r"C:\Users\akpan\Downloads\combined_eq_california_clean.csv")
print(df.shape)
print(df.columns)
print(df.head())
print(df.dtypes)

# Column names
dt_col = 'time'     # Date column
mag_col = 'mag'     # Magnitude column

# ==============================================================
# 2. Convert Datetime and Clean Data
# ==============================================================

df[dt_col] = pd.to_datetime(df[dt_col], errors='coerce')
df = df.dropna(subset=[dt_col, mag_col]).sort_values(dt_col)
print(df.head())

# ==============================================================
# 3. Filter California Data
# ==============================================================

if 'place' in df.columns:
    df_ca = df[df['place'].str.contains("California", case=False, na=False)].copy()
else:
    df_ca = df[(df['latitude'].between(32, 42)) & (df['longitude'].between(-125, -114))].copy()

print(df.head())

# ==============================================================
# 4. Monthly Aggregation
# ==============================================================

df_ca['month'] = df_ca[dt_col].dt.to_period('M').dt.to_timestamp()

monthly_mean_mag = df_ca.groupby('month')[mag_col].mean().rename("mean_mag")
monthly_count = df_ca.groupby('month').size().rename("count")

ts = pd.concat([monthly_mean_mag, monthly_count], axis=1)
ts = ts.asfreq('MS')                  # Regular monthly frequency
ts['mean_mag'] = ts['mean_mag'].interpolate()  # Fill missing months
ts.head()

# ==============================================================
# 5. Data Visualization
# ==============================================================

plt.figure(figsize=(12, 4))
plt.plot(ts.index, ts['mean_mag'])
plt.title("California: Monthly Mean Magnitude")
plt.xlabel("Date")
plt.ylabel("Mean Magnitude")
plt.show()

plt.figure(figsize=(12, 4))
plt.plot(ts.index, ts['count'])
plt.title("California: Monthly Earthquake Counts")
plt.xlabel("Date")
plt.ylabel("Counts")
plt.show()

# ==============================================================
# 6. Train-Test Split
# ==============================================================

if len(ts) >= 36:
    TEST_MONTHS = 24
else:
    TEST_MONTHS = max(1, int(len(ts) * 0.2))

train = ts.iloc[:-TEST_MONTHS]
test  = ts.iloc[-TEST_MONTHS:]
print("Train months:", len(train), "Test months:", len(test))

# ==============================================================
# 8. PROPHET MODEL
# ==============================================================

from prophet import Prophet
from sklearn.metrics import mean_squared_error
import numpy as np

# --- Prepare Data for Prophet ---
prophet_df = train['mean_mag'].reset_index().rename(columns={'month':'ds', 'mean_mag':'y'})

# --- Initialize and Fit Model ---
m = Prophet(yearly_seasonality=True)
m.fit(prophet_df)

# --- Create Future DataFrame ---
future = m.make_future_dataframe(periods=len(test), freq='MS')

# --- Generate Forecast ---
forecast = m.predict(future)

# --- Extract Predictions for Test Period ---
prophet_pred = forecast.set_index('ds')['yhat'].loc[test.index]

# --- Evaluation ---
mse_prophet = mean_squared_error(test['mean_mag'], prophet_pred)
rmse_prophet = np.sqrt(mse_prophet)

print(f"\nPROPHET Model Evaluation:")
print(f"MSE: {mse_prophet:.4f}")
print(f"RMSE: {rmse_prophet:.4f}")

# --- Plot Results ---
plt.figure(figsize=(10,5))
plt.plot(train.index, train['mean_mag'], label='Train Data')
plt.plot(test.index, test['mean_mag'], label='Actual Test Data')
plt.plot(test.index, prophet_pred, label='Predicted (Prophet)', color='green')
plt.title('Prophet Model Forecast vs Actual')
plt.legend()
plt.grid(True)
plt.show()
